#
#Tue Jul 19 10:58:22 IST 2016
task-tag-projects-already-scanned=EurekaServer,Hystrix-Dashboard,authserver,reservation-client,reservation,ConfigServer,RemoteSystemsTempFiles,ProxyServer,OAuthClientApplication
